
N-formula:	 Or(v1%2 == 0, v0%2 == 0)
time cost:	 0.6420319080352783
strategies:	 [(v1%2 == 0, 'empty1', 1), (v0%2 == 0, 'empty2', 1)]
time cost:	 1.1856119632720947

N-formula:	 Or(v1%2 == 0, v0%2 == 0)
time cost:	 0.9218275547027588
strategies:	 [(v1%2 == 0, 'empty1', 1), (v0%2 == 0, 'empty2', 1)]
time cost:	 1.5262415409088135

N-formula:	 Or(v1%2 == 0, v0%2 == 0)
time cost:	 0.6083731651306152
strategies:	 [(v1%2 == 0, 'empty1', 1), (v0%2 == 0, 'empty2', 1)]
time cost:	 1.154409408569336

N-formula:	 Or(Not(v0%2 == 1), v1%2 == 0)
time cost:	 54.02767992019653
strategies:	 [(v0%2 == 0, 'empty2', 1), (v1%2 == 0, 'empty1', 1)]
time cost:	 54.538424491882324
