
N-formula:	 Or(v1%2 == 0, And(Not((v0 + v1)%2 == 0), Not(v1%2 == 0)))
time cost:	 0.27207231521606445
strategies:	 [(v1%2 == 0, 'empty1', 1), (And((v0 + v1)%2 == 1, v1%2 == 1), 'empty2', 1)]
time cost:	 0.9075376987457275

N-formula:	 Or(v1%2 == 0, And(Not((v0 + v1)%2 == 0), Not(v1%2 == 0)))
time cost:	 0.2274184226989746
strategies:	 [(v1%2 == 0, 'empty1', 1), (And((v0 + v1)%2 == 1, v1%2 == 1), 'empty2', 1)]
time cost:	 0.8533546924591064

N-formula:	 Or(v1%2 == 0, And(Not((v0 + v1)%2 == 0), Not(v1%2 == 0)))
time cost:	 0.3348808288574219
strategies:	 [(v1%2 == 0, 'empty1', 1), (And((v0 + v1)%2 == 1, v1%2 == 1), 'empty2', 1)]
time cost:	 1.1821284294128418

N-formula:	 Or(v1%2 == 0, And(Not((v0 + v1)%2 == 0), Not(v1%2 == 0)))
time cost:	 0.21872830390930176
strategies:	 [(v1%2 == 0, 'empty1', 1), (And((v0 + v1)%2 == 1, v1%2 == 1), 'empty2', 1)]
time cost:	 0.8279695510864258

N-formula:	 Or(v1%2 == 0, Not((v0 + v1)%2 == 0))
time cost:	 0.3280179500579834
strategies:	 [(v1%2 == 0, 'empty1', 1), (And((v0 + v1)%2 == 1, Not(v1%2 == 0)), 'empty2', 1)]
time cost:	 0.9216258525848389
