
N-formula:	 Not(v0%4 == 0)
time cost:	 0.4794909954071045
strategies:	 [(v0%4 == 1, 'take', 1), (v0%4 == 2, 'take', 2), (v0%4 == 3, 'take', 3)]
time cost:	 1.1965935230255127

N-formula:	 Not(v0%4 == 0)
time cost:	 0.3388333320617676
strategies:	 [(v0%4 == 1, 'take', 1), (v0%4 == 2, 'take', 2), (v0%4 == 3, 'take', 3)]
time cost:	 1.062898874282837

N-formula:	 Not(v0%4 == 0)
time cost:	 0.34710121154785156
strategies:	 [(v0%4 == 1, 'take', 1), (v0%4 == 2, 'take', 2), (v0%4 == 3, 'take', 3)]
time cost:	 0.887169361114502
