N-formula: Or(And(0 + v0*-1 != -4, Not((0 + v0*1)%4 == 0)))
Total time cost: 1.7363512516021729
N-formula: Or(And(v0*1 != 4, Not((v0*-1)%4 == 0)))
Total time cost: 1.4062390327453613
N-formula: Or(And(v0*1 != 4, Not((v0*-1)%4 == 0)))
Total time cost: 1.3045103549957275
N-formula: Or(And(v0*1 >= 1, Not((v0*3)%4 == 0)))
Total time cost: 19.43202304840088
N-formula: Or(And(v0*1 >= 1, Not((v0*3)%4 == 0)))
Total time cost: 20.194982051849365
N-formula: Or(And(Not((v0*3)%4 == 0)))
Total time cost: 61.47556114196777
N-formula: Or(And(v0*1 != 4, Not((v0*-1)%4 == 0)))
Total time cost: 1.2606291770935059
N-formula: Or(And(Not((v0*1)%4 == 0)))
Total time cost: 60.32364058494568
N-formula: Not(v0%4 == 0)
Total time cost: 0.27725791931152344
N-formula: Not(v0%4 == 0)
Total time cost: 60.33660626411438
N-formula: Not(v0%4 == 0)
Total time cost: 0.3071770668029785
N-formula: Not(v0%4 == 0)
Total time cost: 60.343623638153076
N-formula: Not(v0%4 == 0)
Total time cost: 0.28623366355895996
N-formula: Not(v0%4 == 0)
Total time cost: 0.3011915683746338
N-formula: Not(v0%4 == 0)
Total time cost: 60.49222254753113
N-formula: Not(v0%4 == 0)
Total time cost: 60.434345722198486
N-formula: Not((3*v0)%4 == 0)
Total time cost: 60.31267261505127
N-formula: Not((3*v0)%4 == 0)
Total time cost: 60.233879804611206
N-formula: Not((3*v0)%4 == 0)
Total time cost: 60.228890895843506
N-formula: Or(And(Not((v0*23)%4 == 0)))
Total time cost: 0.37100648880004883
N-formula: Or(And(Not((v0*23)%4 == 0)))
Total time cost: 0.41588902473449707
